<!DOCTYPE html>
<html lang="fr" class=" zlbcwzoo idc0_343" style="">
<head>
  <meta charset="utf-8">
  <link rel="preconnect"
        href="https://fonts.googleapis.com">
  <link rel="preconnect"
        href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Inconsolata:wght@200..900&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
      :root {
        /* --bg:   hsl(50, 100%, 90%); */
        --bg:   hsl(180, 100%, 90%);
        --good: hsl(135, 90%, 30%);
        --bad:  hsl(0,   90%, 30%);
        --box-bg: hsla(50, 100%, 90%, 40%);
        /* --box-bg: #fefefe; */
      }

      body {
        font-family: "Inria Sans", Ubuntu, sans-serif;
        font-size: 1em;
        width: calc(100% - 60px);
        margin: auto;
        background-color: var(--bg);
        background-image: radial-gradient(
          circle at 30px 30px,
          #fff 0%, #ff8 30%, var(--bg), 90%, var(--bg) 100%);
        background-attachment: fixed;
        color: #222;
      }

      h1 {
        margin-top: 20px;
        background: linear-gradient(to right,
          #f80 0%, #840 35%, #000 100%);
        background-clip: text;
        color: transparent;
      }

      label {
        display: inline-block;
        width: 170px;
      }

      label::after {
        content: "\00a0: ";
      }

      b {
        font-family: "Inconsolata", monospace;
        font-weight: bold;
      }
      b input {
        font: inherit;
      }

      #heures_hphc.hc::after {
        content: " ✓";
      }

      .eco_hp, #heures_hphc.hc {
        color: var(--good);
      }
      .eco_hc, .cumul {
        color: var(--bad);
      }

      canvas {
        margin-top: 30px;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .box h3, .box h2 {
        margin: -10px;
        margin-bottom: 10px;
        padding: 10px;
        background: #0005;
        border-radius: 5px 5px 0 0;
        color: #fff;
        text-shadow: 0 0 1px #000, 0 0 1px #000;
      }

      .box {
        background: #0000001e;
        padding: 10px;
        box-shadow: 0 0 8px #000000aa;
        margin-top: 20px;
        border-radius: 5px;
      }

      #instant {
        margin-right: 0px;
      }
      #instant label {
        width: 120px;
      }

      #ota.disabled {
        display: none;
      }

      #ota.enabled {
        backdrop-filter: blur(5px);
        color: white;
        display: block;
        position: fixed;
        top: 20px;
        bottom: 20px;
        left: 20px;
        right: 20px;
        z-index: 1000;
        background: #000000aa;
      }

      #ota h2 {
        padding: 20px;
      }

      #ota_text {
        display: block;
        text-align: center;
       }

      #ota_progress {
        width: calc(100% - 40px);
        margin: 20px;
        height: 20px;
        border: 1px solid #ededf0;
      }

      /* dev test only */
      .chart img {
        width: 100%;
        margin-top: 30px;
      }
    </style>
    <title>RBR Magnac</title>
    </head>
    <body>
      <h1><img src="/favicon.ico" alt="sun" />
      Routeur solaire RBR Magnac</h1>
      <menu>
        <li><a href="/webserial">Web serial</a></li>
      </menu>
      <div class="flex-container">
        <div id="instant" class="box">
          <h2>⚡ À l'instant</h2>
          <div class="item"><label>Dernier reboot</label>
            <b id="last_boot">21/09/2024 12:24:18</b></div>
          <div class="item"><label>Conso totale</label>
            <b id="ptot">-344 W</b></div>
          <div class="item"><label>Conso effective</label>
            <b id="p2">-344 W</b></div>
          <div class="item"><label>Chauffe-eau</label>
            <b id="p1">0 W</b></div>
        </div>
        <div id="control" class="box">
          <h2>⚙️ &nbsp;Contrôle</h2>
          <div class="item">
            <label for="force_off">
              Arrêt forcé
            </label>
            <input type="checkbox" id="force_off" name="force_off">
          </div>
          <div class="item">
            <label for="force_on">
              Marche forcée
            </label>
            <input type="checkbox" id="force_on" name="force_on">
          </div>
          <div>
            <label for="hc_on">
              Marche heure creuse
            </label>
            <input type="checkbox" id="hc_on" name="hc_on">
          </div>
          <div>
            <span id="heures_hphc">20 h 56 –­04 h 56</span>
          </div>
        </div>
      </div>

      <h2>📈 Données et consommation</h2>
      <div>
        <label for="ekWh_hp">Heure pleine</label>
        <b>0.<input type="number" id="ekWh_hp" value="2874">
        €/kWh</b>
      </div>
      <div>
        <label for="ekWh_hc">Heure creuse</label>
        <b>0.<input type="number" id="ekWh_hc" value="2088">
        €/kWh</b>
      </div>

      <div class="box">
      <h3>Consommation sur 24 heures</h3>
      <div class="flex-container">
        <div>
          <div><label>Cumulé jour</label>
            <b id="cumul_hp_24h">0.431 kWh
                × 0.2874 €/kWh =
                <span class="cumul">
                  0.12 €
                </span></b></div>
          <div><label>Cumulé nuit</label>
            <b id="cumul_hc_24h">0.000 kWh
                × 0.2088 €/kWh =
                <span class="cumul">
                  0.00 €
                </span></b></div>
          <div><label>Cumulé total</label>
            <b id="cumul_tot_24h">0.431 kWh,
              <span class="cumul">
                0.12 €
              </span></b></div>
        </div>
        <div>
          <div><label>Chauffe-eau surplus</label>
            <b id="eco_hp_24h">0.000 kWh
                × 0.2874 €/kWh =
                <span class="eco_hp">
                  0.00 €
                </span></b></div>
          <div><label>Chauffe-eau nuit</label>
            <b id="eco_hc_24h">0.000 kWh
                × 0.2088 €/kWh =
                <span class="eco_hc">
                  0.00 €
                </span></b></div>
        </div>
      </div>

      <div class="chart">
        <img src="index_files/chart.png" alt="chart" />
      </div>
      </div>

      <div class="box">
      <h3>Consommation sur une heure</h3>
      <div class="flex-container">
        <div>
          <div><label>Cumulé jour</label>
            <b id="cumul_hp_1h">0.246 kWh
                × 0.2874 €/kWh =
                <span class="cumul">
                  0.07 €
                </span></b></div>
          <div><label>Cumulé nuit</label>
            <b id="cumul_hc_1h">0.000 kWh
                × 0.2088 €/kWh =
                <span class="cumul">
                  0.00 €
                </span></b></div>
          <div><label>Cumulé total</label>
            <b id="cumul_tot_1h">0.246 kWh,
              <span class="cumul">
                0.07 €
              </span></b></div>
        </div>
        <div>
          <div><label>Chauffe-eau surplus</label>
            <b id="eco_hp_1h">0.000 kWh
                × 0.2874 €/kWh =
                <span class="eco_hp">
                  0.00 €
                </span></b></div>
          <div><label>Chauffe-eau nuit</label>
            <b id="eco_hc_1h">0.000 kWh
                × 0.2088 €/kWh =
                <span class="eco_hc">
                  0.00 €
                </span></b></div>
        </div>
      </div>
      
      <div class="chart">
        <img src="index_files/chart.png" alt="chart" />
      </div>
      </div>

      <div class="box">
      <h3>Consommation sur 15 minutes</h3>
      <div class="flex-container">
        <div>
          <div><label>Cumulé jour</label>
            <b id="cumul_hp_15min">0.000 kWh
                × 0.2874 €/kWh =
                <span class="cumul">
                  0.00 €
                </span></b></div>
          <div><label>Cumulé nuit</label>
            <b id="cumul_hc_15min">0.000 kWh
                × 0.2088 €/kWh =
                <span class="cumul">
                  0.00 €
                </span></b></div>
          <div><label>Cumulé total</label>
            <b id="cumul_tot_15min">0.000 kWh,
              <span class="cumul">
                0.00 €
              </span></b></div>
        </div>
        <div>
          <div><label>Chauffe-eau surplus</label>
            <b id="eco_hp_15min">0.000 kWh
                × 0.2874 €/kWh =
                <span class="eco_hp">
                  0.00 €
                </span></b></div>
          <div><label>Chauffe-eau nuit</label>
            <b id="eco_hc_15min">0.000 kWh
                × 0.2088 €/kWh =
                <span class="eco_hc">
                  0.00 €
                </span></b></div>
        </div>
      </div>
      
      <div class="chart">
        <img src="index_files/chart.png" alt="chart" />
      </div>
      </div>

      <div id="ota" class="disabled">
        <h2>Mise à jour OTA</h2>
        <b id="ota_text">0 %</b>
        <progress id="ota_progress" max="100" value="0">
          Pas de mise à jour en cours.
        </progress>
      </div>
    </div>
  </body>
</html>
